<!DOCTYPE html>
<html xmlns:th="http://www/thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<!--사용자 스크립트 추가-->
<th:block layout:fragment ="script">
    <script th:inline = "javascript">
        $(document).ready(function(){
            $("searchBtn").on("click", function(e){
                e.preventDefault(); //검색 버튼 클릭시 form 태그 전송을 막음.
                page(0);
            });

        });

        function page(page){
            var searchDateType= $("#searchDateType").val();
            var searchSellStatus= $("#searchSellStatus").val();
            var searchBy= $("#searchBy").val();
            var searchQuery= $("#searchQuery").val();

            location.href="/admin/items/" + page + "?searchDateType=" + searchDateType
            + "&searchSellStatus=" + searchSellStatus + "&searchBy=" + searchBy
            + "&searchQuery=" + searchQuery;
        }

    </script>
</th:block>
<th:block layout:fragment="css">
    <style>

        .main{
           height: 1100px;
            position: relative;
         }
             .main2 {
                 position: absolute;
                 top: 250px;
                  left:-50px;

             }
                .main2 p{
             z-index:1;
               background-color: #ffffff;
          width: 150px;
          text-align:center;
            height: 60px;
              position: relative;
              font-size:35px;
              left:600px;
              top:36px;
              }

              .main-box{
              background-color: #ffffff;
            backdrop-filter: blur(10px);
            box-shadow: 0 1px 15px rgba(240, 237, 233, 0.5);
            margin-top: -10px;
            margin-left: 470px;
            width: 1100px;
             height: 590px;
            border: 3px solid transparent;
            border-image: linear-gradient(50deg, #c8e6e9 30%, #fff8e2 67%, #c8e6e9 4%);
            border-image-slice: 1;
            position: relative;
           transition-duration: 1s;
          transition-timing-function: ease-in;
          transition-duration: 1s;
              }
              .tr-box{
               position: absolute;
                  width: 1095px;
                height:50px;
                 align-items: center;
              justify-content: center;
                 background:none;
                border-bottom:2px solid transparent;
            border-image: linear-gradient(50deg, #c8e6e9 30%, #fff8e2 67%, #c8e6e9 4%);
            border-image-slice: 1;
                margin-top:70px;
                 margin-top:70px;
                display: flex;
              }

              .td1{
               position: relative;
              left:-350px;
              }
               .td2{
               position: relative;
              left:-240px;
              }
               .td3{
               position: relative;
              left:-130px;
              }
               .td4{
               position: relative;
              left:70px;
              }
               .td5{
               position: relative;
              left:300px;
              }


              .tbody{
              position: relative;
              top:140px;
              }

              .itemNm{
               position: relative;
                left:-40px;
 padding-bottom:10px;
              }
         .name{
      position: relative;
      left:205px;
      text-align:center;

      }
      .name-tx{
       color:	#808080;
      border-bottom:3px solid #fff8e2;
       text-decoration:none;
      }
        .sell{
         position: relative;
      left:240px;
        }
        .date{
         position: relative;
      left:510px;
        }
        .create{
          position: relative;
         left:400px;
        }

             .last-btn {
            color: #c8e6e9;
            margin-left: 400px;
              margin-top: 165px;
            background: none;
        }
         .toy {
            color: #c8e6e9;
             background: #fff8e2;
            font-size: 1.2rem;
            padding: 0.5rem 1rem;
        }

        .toy:hover {
            color: #c8e6e9;
            background: #fff8e2;
        }

        .pagination {
            color: #c8e6e9;
            background: none;
            font-size: 1.2rem;
        }

        .page-item {
            background: none;
            display: inline-block;
        }

        .page-link {
            color: #c0c0c0;
            border: none;
            background: none;
            text-decoration: none;
            font-size: 1.2rem;
            padding: 0.5rem 1rem;
            line-height: 1.5;
        }

        .page-link:focus, .page-link:active {
            background: none;
            color: #c8e6e9;
            outline: none;
        }

        .page-link:hover {
            background: #fff8e2;
        }

        .page-item.active .page-link {
            background: none;
            color:  #c0c0c0;
            border: none;
            border-bottom: 2px solid #c8e6e9;
        }

        .page-item.disabled .page-link {
            background: none; /* 비활성화된 페이지 버튼 배경 색상 없애기 */
            color: #c8e6e9; /* 비활성화된 페이지 버튼 텍스트 색상 유지 */
        }
        .search-all{
        display: flex;
        gap:5px;
        margin-top:30px;
        }

        .form-control{
       width:105px;
        height:40px;
         text-align: center;
      justify-content: center;
         border-radius:5px;
         background:#c8e6e9;
        border:none;
        }
        .form{
         border:none;
         border-bottom:2px solid #c8e6e9;
         margin-top: 11px;
         height:30px;
          text-align: center;
        }
        .searchBtn{
width:70px;
height:40px;
 border-radius:5px;
 margin-top: 0px;
 border: 2px solid #c8e6e9;
background:none;
        }
         .searchBtn:hover{
         box-shadow: 0px 2px 1px #d3d3d3;
                  border: 2px solid #fff8e2;
                 color:#c8e6e9;
         }
                @media (min-width: 769px) and (max-width: 1024px) and (max-width: 1920px){
         .main{
         left:-400px;
         }
         .main-box{
         width:940px;
         }
         .tr-box{
          width:937px;
         left:0px;
         }
         .name{
         left:120px;
         }
         .itemNm{
          left:-120px;
         }
         .sell{
          left:160px;
         }
         .create{
         left:320px;
         }
         .date{
          left:400px;
         }
         .last-btn{
         margin-left:350px;
         }
        }


    </style>
</th:block>

<div layout:fragment="content">
    <div class="main">
        <div class="main2">
            <p>상품 관리</p>
            <div class="main-box">
                <div class="box">
    <form th:action="@{'/admin/items/'+ ${items.number}}" role="form" method="get" th:object="${items}">
        <table class="box2">
            <thead>
            <tr class="tr-box">
                <td class="td1">상품번호</td>
                <td class="td2">상품명</td>
                <td class="td3">상태</td>
                <td class="td4">등록자</td>
                <td class="td5">등록일</td>
            </tr>
            </thead>

            <tbody class="tbody">
            <tr th:each="item, status : ${items.getContent()}">
                <td class="name">
                    <a class="name-tx" th:href="'/admin/item/'+${item.id}" th:text="${item.itemNm}"></a>
                </td>
                <td class="itemNm" th:text="${item.id}"></td>
                <td class="sell" th:text="${item.itemSellStatus == T(com.shop.constant.ItemSellStatus).SELL} ? '판매중' : '품절' "></td>
                <td class="create" th:text="${item.createBy}"></td>
                <td class="date" th:text="${item.regTime}"></td>
            </tr>
            </tbody>
        </table>




        <div class="last-btn" th:with="start=${(items.number/maxPage)*maxPage + 1},
                end=(${(items.totalPages ==0) ?
                1 : (start + (maxPage-1) <items.totalPages ? start + (maxPage -1) : items.totalPages)})">
            <ul class="pagination">
                <li class="page-item" th:classappend="${items.first}? 'disabled'">
                    <a th:onclick="'javascript:page('+${items.number -1 } + ')'" aria-label="Previous" class="page-link">
                        <span class="toy">이전</span>
                    </a>
                </li>
                <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}"
                    th:classappend="${items.number eq page-1}?'active':''">
                    <a th:onclick="'javascript:page('+${page -1}+')'" th:inline="text" class="page-link">[[${page}]]</a>
                </li>
                <li class="page-item" th:classappend="${items.last}?'disabled'">
                    <a th:onclick="'javascript:page(' + ${items.number +1} + ')'" aria-label="Next" class="page-link">
                        <span class="toy" aria-hidden="true">다음</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="search-all" th:object="${itemSearchDto}">
            <select th:field="*{searchDateType}" class="form-control">
                <option value="all">전체기간 ˇ</option>
                <option value="1d">1일</option>
                <option value="1w">1주</option>
                <option value="1m">1개월</option>
                <option value="6m">6개월</option>
            </select>
            <select th:field="*{searchSellStatus}" class="form-control">
                <option value="">판매상태 ˇ</option>
                <option value="">전체</option>
                <option value="SELL">판매</option>
                <option value="SOLD_OUT">품절</option>
            </select>
            <select th:field="*{searchBy}" class="form-control">
                <option value="itemNm">상품명 ˇ</option>
                <option value="createBy">등록자</option>
            </select>
            <input th:field="*{searchQuery}" type="text" class="form" placeholder="검색어 입력">
            <button id="searchBtn" type="submit" class="searchBtn" >검색</button>
        </div>
    </form>
        </div>
         </div>
        </div>
    </div>
</div>
</html>