<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<!--사용자 스크립트 추가-->

<head>
    <meta name="_csrf" th:content="${_csrf.token}" />
    <meta name="_csrf_header" th:content="${_csrf.headerName}" />
</head>
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function () {
            calculateTotalPrice();

            $("#count").change(function () {
                calculateTotalPrice();
            });
        });

        function calculateTotalPrice() {
            var count = $("#count").val();
            var price = $("#price").val();
            var totalPrice = price * count;
            $("#totalPrice").html(totalPrice + '원');
        }

        function order() {
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/order";
            var paramData = {
                itemId: $("#itemId").val(),
                count: $("#count").val()
            }

            var param = JSON.stringify(paramData);

            $.ajax({
                url: url,
                type: "POST",
                contentType: "application/json",
                data: param,
                beforeSend: function (xhr) {
                    // 데이터 전송하기 전에 헤더에 csrf 값을 설정
                    xhr.setRequestHeader(header, token);
                },
                dataType: "json",
                cache: false,
                success: function (result, status) {
           var width = 500;
           var height = 300;
           var left = (window.innerWidth / 2) - (width / 2);
           var top = (window.innerHeight / 2) - (height / 2);

        window.open(
            "/members/popup/order",
            'pop',
            `width=${width}px,height=${height}px,scrollbars=no,top=${top}px,left=${left}px`
        );

                    location.href='/orders';
                },
                error : function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        alert('로그인 후 이용해주세요');
                        location.href='/members/login';
                    } else {
                        alert(jqXHR.responseText);
                    }
                }
            });
        }

        function addCart() {
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/cart";

            var paramData = {
                itemId: $("#itemId").val(),
                count: $("#count").val()
            };

            var param = JSON.stringify(paramData);

            $.ajax({
                url: url,
                type: "POST",
                contentType: "application/json",
                data: param,
                beforeSend: function (xhr) {
                    /*데이터 전송하기 전에 헤더에 csrf값 설정*/
                    xhr.setRequestHeader(header, token);
                },
                dataType: "json",
                cache: false,
                success: function (result, status) {
            var width = 500;
           var height = 300;
           var left = (window.innerWidth / 2) - (width / 2);
           var top = (window.innerHeight / 2) - (height / 2);

        window.open(
            "/members/popup/cart",
            'pop',
            `width=${width}px,height=${height}px,scrollbars=no,top=${top}px,left=${left}px`
        );

                    location.href='/cart';
                },
                error: function (jqXHR, status, error) {
                    if (jqXHR.status == '401') {
                        alert('로그인 후 이용해주세요.');
                        location.href='/members/login';
                    } else {
                        alert(jqXHR.responseText);
                    }
                }
            });
        }
    </script>
</th:block>

<th:block layout:fragment="css">
    <style>
        body {
            height: 3000px;
            background-color: #ffffff;
        }
        .main-box {
            width: 100%;
            height: 4500px;
        }
        .img1 {
            margin-top: -250px;
            margin-left: 470px;
            height: 500px;
            width: 450px;
        }
        .badge{
          position:relative;
            top: 90px;
            left: 135px;
            z-index:2;
        }
        .item-name{
        font-size:50px;
        position:relative;
            top: 80px;
            left: -20px;
            text-align:center;
             color: #808080;

        }
        .sell-price{
 position:relative;
            top: 100px;
             left: 200px;
        }
        .count{
         position:relative;
         background:#fff8e2;
         width:80px;
         height:25px;
          display: flex;
           top: 140px;
             left: 130px;
             display: flex;
        }
        .count_text{
        padding-left:22px;
        }

        #count{
        position:relative;
        border:none;
          top: 112px;
             left: 210px;
        text-align:center;
        border-bottom:3px solid #fff8e2;
 width:100px;
        }



        .price {
            position: absolute;
            display: flex;
            margin-top: 150px;
            margin-left: 135px;
        }
        #totalPrice{
        font-size:20px;
        padding-left:15px;
        color:	#dd7e6b;
        }
         .cart-button {
            position: absolute;
            height: 50px;
            width: 350px;
            display: flex;
            margin-top: 250px;
          margin-left:130px;
           gap: 10px;
        }
        .cart-btn, .order-btn{
        z-index:100000;
        position: relative;
         border: 2px solid #c8e6e9;
          border-radius: 5px;
          border: 2px solid #c8e6e9;
background:none;}

        .cart-btn:hover, .order-btn:hover {
        box-shadow: 0px 2px 1px #d3d3d3;
                  border: 2px solid #fff8e2;
                 color:#c8e6e9;
                 }

        @keyframes borderDraw {
            0% {
                width: 0%;
                clip-path: inset(0 100% 0 0);
            }
            50% {
                border: 5px solid #fff8e2;
                width: 0%;
                clip-path: inset(0 100% 0 0);
            }
            80% {
                border: 5px solid #fbeab3;
                width: 100%;
                clip-path: inset(0 100% 0 0);
            }
            100% {
                width: 100%;
                clip-path: inset(0 0 0 0);
            }
        }
        .name-box {
            position: relative;
            width: 500px;
            height: 100px;
            top: -20px;
            left: 930px;
            border: 5px solid #f8f9fa;
            border-radius: 30px;
            clip-path: polygon(0 0, 100% 0, 100% 70%, 50% 50%, 50% 60%, 0 70%);
            overflow: hidden;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
        }
        .name-box::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            border: 3px solid #c8e6e9;
            border-radius: 30px;
            box-sizing: border-box;
            animation: borderDraw 1s ease-out forwards;
        }
        @keyframes fadeInFromLeft {
            0% {
                opacity: 0;
                transform: translateX(-100px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
        .name {
            position: absolute;
            font-size: 40px;
            margin-top: -170px;
            animation: fadeInFromLeft 1s;
        }
        .img1-text {
             position:relative;
            width: 500px;
            margin-top: -200px;
            margin-left: 950px;
            animation: fadeInFromLeft 1s;
        }
        .talk {
             position:relative;
            width: 500px;
            height: 200px;
            margin-top: 160px;
            margin-left: 930px;
            border: 5px solid #f8f9fa;
            border-radius: 30px;
            clip-path: polygon(0 30%, 100% 30%, 100% 100%, 0% 100%, 0% 0%, 0 0%);
            overflow: hidden;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        .talk::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            border: 3px solid #c8e6e9;
            border-radius: 30px;
            box-sizing: border-box;
            animation: borderDraw 1.5s ease-out forwards;
        }
        @keyframes slideDown {
            from {
                transform: translateY(-15%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        .box2 {
         border-left: 3px solid #c8e6e9;
    border: 3px solid #c8e6e9;
            background-color: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(10px);
            box-shadow: 0 1px 15px rgba(240, 237, 233, 0.5);
            text-align: center;
            width: 1500px;
            height: 3200px;
            position: relative;
            margin-top: -3500px;
              margin-left: 200px;
            animation: slideDown 1s ease-out;
        }

        .imgbox {
    z-index: 1;
    position: absolute;
    margin-top: 150px;
    margin-left: -490px;
     height: 1000px;
    width: 1000px;
}

.imgbox2 {
    position: absolute;
    margin-top: 1100px;
     margin-left: -490px;
   height: 1000px;
    width: 1000px;
}
.imgbox3 {
    position: absolute;
    margin-top: 2000px;
     margin-left: -490px;
   height: 1000px;
    width: 1000px;
}

.box2-text {
    position: absolute;
    z-index: 2;
    margin-left: 650px;
    margin-top: 70px;
    color: #808080;
    font-size: 33px;
}
.lead{
margin-top:20px;
 font-size: 25px;
}
        .mgb-15 {
            margin-top: 600px;
            margin-bottom: 15px;
        }
        .mgt-30 {
            margin-top: 500px;
        }
        .mgt-50 {
            margin-top: 500px;
        }
        .repImg {
            margin-top: 500px;
            width: 100%;
            height: 400px;
        }
    </style>
</th:block>

<div layout:fragment="content">
    <input type="hidden" id="itemId" th:value="${item.id}">

    <div class="main-box">
        <div class="img1">
            <img th:src="${item.itemImgDtoList[0].imgUrl}" class="rounded repImg" th:alt="${item.itemNm}">
        </div>

        <div class="name-box"></div>

        <div class="img1-text">

            <span th:if="${item.itemSellStatus == T(com.shop.constant.ItemSellStatus).SELL}"
                  class="badge">판매중</span>
            <span th:unless="${item.itemSellStatus == T(com.shop.constant.ItemSellStatus).SELL}"
                  class="badge">품절</span>
            <div class="item-name" th:text="${item.itemNm}"></div>

            <div class="text-right">
                <div class="sell-price">
                    <input type="hidden" th:value="${item.price}" id="price" name="price">
                    <span th:text="${item.price}"></span>원
                </div>
                <div class="count"> <span class="count_text">수량</span></div>
                    <input type="number" name="count" id="count" value="1" min="1">

            </div>

            <div class="price">
                <h5>결제 금액</h5>
                <h3 name="totalPrice" id="totalPrice"></h3>
            </div>

            <div class="cart-button" th:if="${item.itemSellStatus == T(com.shop.constant.ItemSellStatus).SELL}">
                <button type="button" class="cart-btn" onclick="addCart()">장바구니 담기</button>
                <button type="button" class="order-btn" onclick="order()">주문하기</button>
            </div>

            <div th:unless="${item.itemSellStatus == T(com.shop.constant.ItemSellStatus).SELL}"
                 class="text-right">
                <button type="button" class="btn btn-danger btn-lg">품절</button>
            </div>
        </div>
        <div class="talk"></div>
    </div>

    <div class="box2">

            <p class="box2-text">상품 상세 설명</p>
            <p class="lead" th:text="${item.itemDetail}"></p>
        <img th:src="${item.itemImgDtoList[1].imgUrl}" class="imgbox" th:alt="${item.itemNm}">
        <img th:src="${item.itemImgDtoList[2].imgUrl}" class="imgbox2" th:alt="${item.itemNm}">
        <img th:src="${item.itemImgDtoList[3].imgUrl}" class="imgbox3" th:alt="${item.itemNm}">
            <div th:each="itemImg : ${item.itemImgDtoList}">
        </div>
    </div>
</div>
</html>
