<!DOCTYPE html>
<html xmlns:th="http://www/thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">


<th:block layout:fragment ="script">
    <script th:inline = "javascript">
        $(document).ready(function(){
        var errorMessage = [[${errorMessage}]];
        if(errorMessage != null){
            alert(errorMessage);
        }
        blindDomEvent();
        });

        function bindDomEvent(){
            $(".imageFile.form-control").on("change", function(){
            // c:\\image\\a.jpg
            //a.jpg
            var fileName = $(this).val().split("\\").pop();
            var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); //jpg
            //확장자 추출
            fileExt = fileExt.toLowerCase(); //소문자 소환 JPEG > jpeg

            if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif"
            && fileExt != "png" && fileExt != "bmp"){
                alert("이미지 파일만 등록이 가능합니다.");
                $(this).val(""); //초기화 > 없애버림
                return
            }

            });
        }
    </script>
</th:block>
<!--사용자 css 추가-->
<th:block layout:fragment="css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
      .main{
        height: 1300px;
         position: relative;
      }
          .main2 {
              position: absolute;
              top: 250px;

          }

     .main2 p{
     z-index:1;
       background-color: #ffffff;
  width: 150px;
  text-align:center;
    height: 60px;
      position: relative;
      font-size:35px;
      left:600px;
      top:47px;
      }

  /*===========================================================*/

      .box{
      position: absolute;
     margin-top:35px;
        margin-left:45px;
      }
      .main-box{
      background-color: #ffffff;
    backdrop-filter: blur(10px);
    box-shadow: 0 1px 15px rgba(240, 237, 233, 0.5);
    margin-top: 7px;
    margin-left: 530px;
    width: 850px;
    height: 770px;
    border: 3px solid transparent;
    border-image: linear-gradient(50deg, #c8e6e9 30%, #fff8e2 67%, #c8e6e9 4%);
    border-image-slice: 1;
    position: relative;
   transition-duration: 1s;
  transition-timing-function: ease-in;
  transition-duration: 1s;
      }


        .input-group-text{
        width:200px;
        height:50px;
         align-items: center;
      justify-content: center;
        border-radius: 0; /* 모서리 둥글게 하기 없애기 */
         background:#c8e6e9;
        border:none;
        margin-bottom:10px;
        display: flex;
       }

      .form-select, .form-control {
       text-align: center; /* 텍스트를 오른쪽 정렬 */
  padding-right: 5px; /* 오른쪽 패딩 추가 (필요시 조정 가능) */
        margin-left:20px;
        margin-top:1px;
        height:50px;
        width:500px;
        border: none; /* 상자 선 제거 */
        border-bottom:1px solid #c8e6e9;
        background: none; /* 배경 제거 */
        border-radius: 0; /* 모서리 둥글게 하기 없애기 */
        display: flex;
        justify-content: center; /* 가운데 정렬 */
        align-items: center; /* 수직 가운데 정렬 */
      }

      #endDateDisplay{
        width:200px;
         white-space: nowrap;
      }


  /*===========================================================*/

        .box2, .box3, .box4, .box5{
        display: flex;
        }

        .mb3{
        background-color:#fff8e2;
        padding-top:10px;
        width:750px;
          display: flex;
        }
        .btn1{
  margin-left:350px;
  margin-top:30px;
  width:90px;
  height:50px;
         border:2px solid #c8e6e9;
      background: none; /* 배경 제거 */
       border-radius:10px;
       color:grey;
        }
         .btn1:hover{
         border:2px solid #fff8e2;
        color:#a9a9a9;
        }
         .btn2{
  margin-left:350px;
  margin-top:30px;
  width:90px;
  height:50px;
         border:2px solid #c8e6e9;
      background: none; /* 배경 제거 */
       border-radius:10px;
        }
         .btn2:hover{
         border:2px solid #fff8e2;
        color:#a9a9a9;
        }
           @media (min-width: 769px) and (max-width: 1024px) and (max-width: 1920px){
         .main{
         left:-450px;
         }
        }


    </style>
</th:block>
<div layout:fragment="content">
    <div class="main">
        <div class="main2">
      <form role="form" method="post" enctype="multipart/form-data" th:object="${itemFormDto}">
        <p>상품 등록</p>

        <input type="hidden" th:field="*{id}">

          <div class="main-box">
          <div class="box">
            <div class="box2">
                <span class="input-group-text">판매상태</span>
            <select th:field="*{itemSellStatus}" class="form-select">
                <option value="SELL">판매중</option>
                <option value="SOLD_OUT">품절</option>
            </select>
            </div>
              <div class="box2">
                  <span class="input-group-text">판매상품</span>
                  <select th:field="*{itemCategory}" class="form-select">
                      <option value="WANGU">문구/완구</option>
                      <option value="ROLE">역할놀이</option>
                      <option value="BATH">물놀이용품</option>
                  </select>
              </div>



            <div class="box2">
                <span class="input-group-text">상품 명</span>
            <input type="text" th:field="*{itemNm}" class="form-control" placeholder="상품명을 입력해주세요">
            </div>
            <p th:if="${#fields.hasErrors('itemNm')}" th:errors="*{itemNm}" class="fieldError">Incorrect data</p>


              <div class="box3">
                <span class="input-group-text">가격</span>
            <input type="number" th:field="*{price}" class="form-control" placeholder="상품의 가격을 입력해주세요">
              </div>
             <p th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="fieldError">Incorrect data</p>


              <div class="box4">
                <span class="input-group-text">재고</span>
            <input type="number" th:field="*{stockNumber}" class="form-control" placeholder="상품의 재고를 입력해주세요.">
        </div>
        <p th:if="${#fields.hasErrors('stockNumber')}" th:errors="*{stockNumber}" class="fieldError">Incorrect data</p>

              <div class="box5">
                <span class="input-group-text">상품 상세 내용</span>
                  <textarea class="form-control" aria-label="With textarea" th:field="*{itemDetail}"></textarea>
            </div>


        <p th:if="${#fields.hasErrors('itemDetail')}" th:errors="*{itemDetail}" class="fieldError">Incorrect data</p>


        <div th:if="${#lists.isEmpty(itemFormDto.itemImgDtoList)}">
            <div class="row" th:each="num: ${#numbers.sequence(1,5)}">
                    <div class="mb3">
                    <label class="image input-group-text" th:text="상품이미지 + ${num}"></label>
                    <input type="file" class="imageFile form-control" name="itemImgFile">
                    </div>
            </div>
        </div>


        <div th:if="${not #lists.isEmpty(itemFormDto.itemImgDtoList)}">
            <div class="row" th:each="itemImgDto, status: ${itemFormDto.itemImgDtoList}">


                <div class="input-group mb3">
                    <label class="image input-group-text" th:text="${not #strings.isEmpty(itemImgDto.oriImgName)} ?
                    ${itemImgDto.oriImgName} : '상품이미지'+${status.index+1}"></label>
                    <input type="file" class="imageFile form-control" name="itemImgFile">
                    <input type="hidden" name="itemImgIds" th:value="${itemImgDto.id}">
                </div>
            </div>
        </div>



        <div class="btn-box" th:if="${#strings.isEmpty(itemFormDto.id)}">
            <button th:formaction="@{/admin/item/new}" type="submit" class="btn1">저장</button>
        </div>
        <div th:unless="${#strings.isEmpty(itemFormDto.id)}">
            <button th:formaction="@{'/admin/item/'+${itemFormDto.id}}" type="submit" class="btn2">수정</button>
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
          </div>
          </div>
    </form>
</div>
    </div>
</div>
</html>