<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
  <meta name="_csrf" th:content="${_csrf.token}" />
  <meta name="_csrf_header" th:content="${_csrf.headerName}" />

</head>
<th:block layout:fragment="script">
  <script th:inline="javascript">
    function cancelOrder(orderId){
    var token = $("meta[name='_csrf']").attr("content");
    var header = $("meta[name='_csrf_header']").attr("content");

    var url = "/order/" + orderId +"/cancel";
    var paramData = {
    orderId : orderId,
    }

    var param = JSON.stringify(paramData);

     function openModal(message) {
            console.log(message);
         var modalMessageElement = document.getElementById('modalMessage'); // 고정된 id로 찾기
            var modalBodyElement = document.querySelector('.modal-body');

            if (modalMessageElement) {
            console.log("1번================")
                modalMessageElement.innerText += '\n' + message;
                 modalMessageElement.innerText = message;// 메시지 이어붙이기
            } else if (modalBodyElement) {
             console.log("2번================")
                console.error('모달 메시지 요소를 찾을 수 없습니다. 기본 메시지로 대체합니다.');
                modalMessageElement = document.createElement('p');
                modalMessageElement.innerText = message;
<!--                modalBodyElement.appendChild(modalMessageElement); // modal-body에 새로운 메시지 추가-->
            } else {
                console.error('모달 본체(.modal-body)를 찾을 수 없습니다.');
                return; // modal-body도 없으면 모달을 띄우지 않음
            }

            $('#alertModal').modal('show'); // Bootstrap 모달 열기
        }

        // 모달 닫기 함수
        window.closeModal = function() {
            $('#alertModal').modal('hide');
        }

    $.ajax({
    url : url,
    type : "POST",
    contentType : "application/json",
    data : param,
    beforeSend : function(xhr){
    xhr.setRequestHeader(header, token);
    },
    dataType : "json",
    cache : false,
    success : function(result, status){

    openModal('♥ 다른 상품도 구경해보세요 ♥');

  //  location.href='/orders/'+[[${page}]];
    },
    error : function(jqXHR, status, error){
    if(jqXHR.status == '401'){
    alert('로그인 후 이용해주세요.');
    location.href='/members/login';
    }else{
    alert(jqXHR.responseText);
    }
    }
    });
    }
  </script>
</th:block>

<th:block layout:fragment="css">
  <style>
    .main{
  height: 1700px;
   position: relative;
}
    .main2 {
        position: absolute;
        top: 250px;

    }
     /*=================================모달=====================*/
        .modal-body{
        margin-left:23px;
        }
        .modal-body p{
      margin-left:95px;
        }
         .confirm-button{
                  border:none;
                  color:#808080;
                   background:#fff8e2;
                   }
                   .confirm-button:hover{
                   color:#c8e6e9;
                   }

              /*=================================모달=====================*/
       .main2 p{
    z-index:1;
      background-color: #ffffff;
 width: 150px;
 text-align:center;
   height: 60px;
     position: relative;
     font-size:35px;
     left:600px;
     top:47px;
     }

     .main-box{
     background-color: #ffffff;
   backdrop-filter: blur(10px);
   box-shadow: 0 1px 15px rgba(240, 237, 233, 0.5);
   margin-top: 7px;
   margin-left: 530px;
   width: 850px;
    height: 1200px;
   border: 3px solid transparent;
   border-image: linear-gradient(50deg, #c8e6e9 30%, #fff8e2 67%, #c8e6e9 4%);
   border-image-slice: 1;
   position: relative;
  transition-duration: 1s;
 transition-timing-function: ease-in;
 transition-duration: 1s;
     }
     .date{
      position: relative;
      top:60px;
       left:50px;

     }
        .card{
         position: relative;
         top:10px;
      left:45px;
       width:750px;
   height:150px;
   padding:30px;
margin-bottom:-15px;
        }
        .card h4{
        position: relative;
         top:32px;
      left:97px;
        }
          .btn{
     position: relative;
     z-index:1;
         top:110px;
      left:650px;
        width:100px;
  height:50px;
         border:2px solid #c8e6e9;
       border:2px solid #c8e6e9;
      background: none; /* 배경 제거 */
       border-radius:10px;
     }
      .btn:hover{
         border:2px solid #fff8e2;
        color:#a9a9a9;
        }
        .name{
        position: relative;
         top:25px;
      left:25px;
      font-size:30px;
        }
        .price{
        position: relative;
         top:35px;
      left:80px;
        }

   .repImgDiv{
   margin-right:15px;
   margin-left:15px;
   height:auto;
   }
   .repImg{
   height:100px;
   width:100px;
   }

 .last-btn {
   position: relative;
         top:60px;
        color: #c8e6e9;
        margin-left: 215px;
        background: none;
    }
     .toy {
        color: #c8e6e9;
         background: #fff8e2;
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
    }

    .toy:hover {
        color: #c8e6e9;
        background: #fff8e2;
    }

    .pagination {
        color: #c8e6e9;
        background: none;
        font-size: 1.2rem;
    }

    .page-item {
        background: none;
        display: inline-block;
    }

    .page-link {
        color: #c0c0c0;
        border: none;
        background: none;
        text-decoration: none;
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
        line-height: 1.5;
    }

    .page-link:focus, .page-link:active {
        background: none;
        color: #c8e6e9;
        outline: none;
    }

    .page-link:hover {
        background: #fff8e2;
    }

    .page-item.active .page-link {
        background: none;
        color:  #c0c0c0;
        border: none;
        border-bottom: 2px solid #c8e6e9;
    }

    .page-item.disabled .page-link {
        background: none; /* 비활성화된 페이지 버튼 배경 색상 없애기 */
        color: #c8e6e9; /* 비활성화된 페이지 버튼 텍스트 색상 유지 */
    }
      @media (min-width: 769px) and (max-width: 1024px) and (max-width: 1920px){
         .main{
         left:-450px;
         }
        }

  </style>
</th:block>


<div layout:fragment="content">
  <div class="main">
    <div id="alertModal" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <img src="/css/images/orderc.png" height="100">
            <br>
            <p id="modalMessage">경고 메시지: </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="confirm-button" onclick="closeModal()">
              닫기
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="main2">
      <p>구매 이력</p>
      <div class="main-box">
        <div class="box">

          <div  th:each="order : ${orders.getContent()}">
            <div>
              <h4 class="date" th:text="${order.orderDate} + '주문'"></h4>
            </div>
            <th:block th:if="${order.orderStatus == T(com.shop.constant.OrderStatus).ORDER}">
              <button type="button" class="btn" th:value="${order.orderId}"
                      onclick="cancelOrder(this.value)">주문취소</button>
            </th:block>

            <div class="card">
              <div th:each="orderItem : ${order.orderItemDtoList}" class="d-flex mb-3">
                <div class="repImgDiv">
                  <img th:src="${orderItem.imgUrl}" class="rounded repImg" th:alt="${orderItem.itemNm}">
                </div>

                <span class="name" th:text="${orderItem.itemNm}"></span>

                <div class="price">
                  <span th:text="${orderItem.orderPrice} + '원'"></span>
                  <span th:text="${orderItem.count} + '개'"></span>
                </div>

                <th:block th:unless="${order.orderStatus == T(com.shop.constant.OrderStatus).ORDER}">
                  <h4>(취소 완료)</h4> </th:block>
              </div>
            </div>
          </div>
        </div>

        <div class="last-btn" th:with="start=${(orders.number/maxPage)*maxPage +1},
        end=(${(orders.totalPages == 0) ? 1 : (start + (maxPage-1) < orders.totalPages ?
        start + (maxPage-1) : orders.totalPages)})">
          <ul class="pagination">
            <li class="page-item" th:classappend="${orders.number eq 0}?'disable' : ''">
              <a th:href="@{'/orders/'+ ${orders.number-1}}" aria-label='Previous' class="page-link">
                <span class="toy">이전</span>
              </a>
            </li>
            <li class="page-item" th:each="page: ${#numbers.sequence(start,end)}"
                th:classappend="${orders.number eq page-1}?'active':''">
              <a th:href="@{'/orders/'+ ${page-1}}" th:inline="text" class="page-link">[[${page}]]</a>
            </li>
            <li class="page-item" th:classappend="${orders.number+1 ge orders.totalPages}?'disabled' : ''">
              <a th:href="@{'/orders/'+ ${orders.number+1}}" aria-label="Next" class="page-link">
                <span class="toy" aria-hidden="true">다음</span>
              </a>
            </li>
          </ul>
        </div>
      </div>

    </div>

  </div>
</div>
</html>