spring.security.oauth2.client.registration.google.client-id=868734452618-5lafmkfecba9qrkqlq6v2fgeea93qdas.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email