server.port = 80

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/shop
spring.datasource.username= root
spring.datasource.password = 1234

spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.type.descriptor.sql = trace



spring.jpa.hibernate.ddl-auto = update


spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB
itemImgLocation=C:/shop/item
uploadPath=file:///C:/shop/

spring.profiles.include=oauth
item.category.label=??? :

coolsms.api.key = NCSSGHQ6HNPMRWDG
coolsms.api.secret = 560HHVNCJGKZMKUPASZLXYYFP7O2RTAO




imp.code=imp43602572
imp.api.key=6670820564805133
imp.api.secretkey=Wghm8njzidJI4XhfBuxRDb3cXVlVXqJwz7xMd7VXpJvDlM2pLgdjNJzvKGQU60T2QhZC2msAWZloOqBc

spring.thymeleaf.servlet.produce-partial-output-while-processing=false
spring:mvc:convberters:preferred-json-mapper:gson

sddpring:https://dblog94.tistory.com/entry/springframeworkhttpconverterHttpMessageNotWritableException-Could-not-write-JSON-JsonObject
http:
converters:
preferred-json-mapper: gson