<!DOCTYPE html>
<!--타임리프 임포트-->
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<!--사용자 CSS 추가-->
<th:block layout:fragment="css">
    <style>
        .error{
        color:#bd2130;
        }
        .wrapper {
      max-width: 360px;
      margin: 0 auto;
    }

    .button {
      display: block;
      color: white;
      padding: 1rem;
      text-decoration: none;
      margin: 1rem 0;
      transition: all 0.3s ease;
    }

    .button--google {
      background-color: #dd4b39;
    }
    .button--kakao {
      background-color: #ffd700;
    }
    .button--naver {
      background-color: #32CD32;
    }

    .button--google:hover {
      background-color: #b53a2e;
      /* darken(#dd4b39, 10%)의 결과값 */
    }


    .button--google:before {
      content: '\f1a0';
      font-family: 'FontAwesome';
      padding-right: 1rem;
    }


    </style>
</th:block>
<div layout:fragment="content">
    <form action="/members/login" role="form" method="post">
        <div class="form-group">
            <label th:for="email">이메일 주소</label>
            <input type="email" name="email" class="form-control" placeholder="이메일을 입력해주세요.">
        </div>

        <div class="form-group">
            <label th:for="password">비밀번호</label>
            <input type="password" name="password" class="form-control" placeholder="비밀번호를 입력해주세요.">
        </div>

     <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
        <button class="btn btn-primary">로그인</button>

        <button type="button" class="btn btn-primary" onclick="location.href='/members/new'">회원가입</button>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

    </form>
    <a href="/oauth2/authorization/google" class="button button--google">Google Login</a>
    <a href="/oauth2/authorization/kakao" class="button button--kakao"> Kakao Login</a>
    <a href="/oauth2/authorization/naver" class="button button--naver">Naver Login</a>
</div>
</html>