<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
</head>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<th:block layout:fragment="css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        .main {
            position: absolute;
            font-family: "Noto Sans KR", sans-serif;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 1000px;
            background-color: #ffffff;
        }

        .main-box {
            position: absolute;
            margin-top: 150px;
            margin-left: 650px;
            background-color: #ffffff;
            backdrop-filter: blur(10px);
            box-shadow: 0 1px 15px rgba(240, 237, 233, 0.5);
            width: 590px;
            height: 630px;
            border: 2px solid transparent;
            border-image: linear-gradient(50deg, #c8e6e9 10%, #fff8e2 80%, #c8e6e9 10%);
            border-image-slice: 1;
        }

        .home {
            position: absolute;
            top: -100px;
            left: 0;
        }

        .singup {
            position: absolute;
            top: -85px;
            left: 245px;
        }

        .ment {
            width: 320px;
            height: 30px;
            position: fixed;
            top: 20px;
            left: 140px;
            font-size: 20px;
        }
        button{
        font-family: "Noto Sans KR", sans-serif;
        }

/*=============================== 애니메이션 상자  =============================*/
.animated-box {
    position: absolute;
    border-radius: 100%; /* 동그라미 모양으로 만들기 */
    animation: moveBox 5s infinite ease;
}

.box1 {
   background-color: #c8e6e9;
    opacity: 0.6;
    width: 80px;
    height: 80px;
    top: 10%;
    left: 10%;

}

.box2 {
   background-color: #fff8e2;
   opacity: 0.7;
    width: 150px;
    height: 150px;
    top: 20%;
    left: 30%;
    animation-delay: 0s;
     animation-delay: 1s;
}

.box3 {
     background-color: #fff8e2;
    opacity: 0.2;
    width: 120px;
    height: 120px;
    top: 30%;
    left: 50%;
}

.box4 {
   background-color: #fff8e2;
   opacity: 0.6;
    width: 190px;
    height: 190px;
    top: 50%;
    left: 70%;
}

.box5 {
    background-color: #c8e6e9;
       opacity: 0.2;
    width: 120px;
    height: 120px;
    top: 80%;
    left: 90%;
     animation-delay: 1s;
}

.box6 {
    background-color: #c8e6e9;
    opacity: 0.3;
    width: 120px;
    height: 120px;
    top: 90%;
    right: 10%;
}

.box7 {
    background-color: #fff8e2;
    opacity: 0.6;
    width: 160px;
    height: 160px;
    top: 70%;
    right: 70%;
}

.box8 {
    background-color: #c8e6e9;
        opacity: 0.2;
    width: 110px;
    height: 110px;
    top: 90%;
    left: 10%;
}

.box9 {
    background-color: #c8e6e9;
        opacity: 0.3;
    width: 120px;
    height: 120px;
    top: 80%;
    left: 30%;
}

.box10 {
    background-color: #fff8e2;
    opacity: 0.6;
    width: 100px;
    height: 100px;
    top: 90%;
    right: 40%;
    animation-delay: 0.5s;
}

@-webkit-keyframes moveBox {
    0%   { transform: translateY(0); }
    100% { transform: translateY(-700px) rotate(600deg); }
}

@keyframes moveBox {
    0%   { transform: translateY(0); }
    100% { transform: translateY(-700px) rotate(600deg); }
}

/*========================================배경, 윗부분===========================================*/


    .form-group_name {
    position: relative;
    margin-top: 105px;
    margin-left: 20px;
    width: 550px;
    height: 60px;
    border: 1px solid  #c8e6e9;
}

.form-group_name label {
    position: absolute;
    top: 20px;
    left: 10px;
    color: #d2d2d2;
    font-size: 16px;
    transition: transform 0.2s ease, font-size 0.2s ease, color 0.2s ease;
}

.form-group_name input[type="text"] {
    position: relative;
    top: 17px;
    left: 0;
    color: black;
    font-size: 16px;
    border: 0;
    outline: 0;
    background: none;
    padding: 10px;
}

.form-group_name input[type="text"]:focus + label,
.form-group_name input[type="text"]:not(:placeholder-shown) + label{
    transform: translateY(-20px);
    font-size: 12px;
    color:  #c8e6e9;
}
.nameError{
position: absolute;
font-size: 12px;
top:117px;
left:433px;
color: #dc941b;
}

/*=====================이름======================*/

   .form-group_email {
    position: relative;
    margin-top: 10px;
    margin-left: 20px;
    width: 550px;
    height: 60px;
    border: 1px solid  #c8e6e9;
}
.form-group_email label {
    position: absolute;
    top: 20px;
    left: 10px;
    color: #d2d2d2;
    font-size: 16px;
    transition: transform 0.2s ease, font-size 0.2s ease, color 0.2s ease;
}
.form-group_email input[type="text"] {
    position: relative;
    top: 3px;
    left: 0;
    color: black;
    font-size: 16px;
    border: 0;
    outline: 0;
    background: none;
    padding: 10px;
}
.form-group_email input[type="text"]:focus + label,
.form-group_email input[type="text"]:not(:placeholder-shown) + label{
    transform: translateY(-20px);
    font-size: 12px;
    color:  #c8e6e9;
}
.form-group_email button{
 position: relative;
 border:none;
 border-left: 1px solid  #c8e6e9;
left:231px;
 color:#000;
   width: 100px;
    height: 60px;
}

.form-group_email2{
    position: relative;
    margin-top: 10px;
    margin-left: 20px;
    width: 450px;
    height: 60px;
    border: 1px solid  #c8e6e9;
}
.form-group_email2 label {
    position: absolute;
    top: 20px;
    left: 10px;
    color: #d2d2d2;
    font-size: 16px;
    transition: transform 0.2s ease, font-size 0.2s ease, color 0.2s ease;
}
.form-group_email2 input[type="text"] {
    position: relative;
    top: 3px;
    left: 0;
    color: black;
    font-size: 16px;
    border: 0;
    outline: 0;
    background: none;
    padding: 10px;
}
.form-group_email2 input[type="text"]:focus + label,
.form-group_email2 input[type="text"]:not(:placeholder-shown) + label{
    transform: translateY(-20px);
    font-size: 12px;
    color:  #c8e6e9;
}
.form-group_email2 button{
 position: relative;
 border:none;
 border-left: 1px solid  #c8e6e9;
left:131px;
 color:#000;
   width: 100px;
    height: 60px;
}
.emailError{
position: absolute;
font-size: 12px;
top:190px;
left:322px;
color: #dc941b;
}
/*=====================메일======================*/

    .form-group_pw {
    position: relative;
    margin-top: 10px;
    margin-left: 20px;
    width: 550px;
    height: 60px;
    border: 1px solid  #c8e6e9;
}

.form-group_pw label {
    position: absolute;
    top: 20px;
    left: 10px;
    color: #d2d2d2;
    font-size: 16px;
    transition: transform 0.2s ease, font-size 0.2s ease, color 0.2s ease;
}

.form-group_pw input[type="password"] {
    position: relative;
    top: 17px;
    left: 0;
    color: black;
    font-size: 16px;
    border: 0;
    outline: 0;
    background: none;
    padding: 10px;
}

.form-group_pw input[type="password"]:focus + label,
.form-group_pw input[type="password"]:not(:placeholder-shown) + label{
    transform: translateY(-20px);
    font-size: 12px;
    color:  #c8e6e9;
}
.pwError{
position: absolute;
font-size: 12px;
top:320px;
left:310px;
color: #dc941b;
}
/*=====================비밀번호======================*/

     .form-group_tel {
    position: relative;
    margin-top: 10px;
    margin-left: 20px;
    width: 550px;
    height: 60px;
    border: 1px solid  #c8e6e9;
}
.form-group_tel label {
    position: absolute;
    top: 20px;
    left: 10px;
    color: #d2d2d2;
    font-size: 16px;
    transition: transform 0.2s ease, font-size 0.2s ease, color 0.2s ease;
}
.form-group_tel input[type="text"] {
    position: relative;
    top: 3px;
    left: 0;
    color: black;
    font-size: 16px;
    border: 0;
    outline: 0;
    background: none;
    padding: 10px;
}
.form-group_tel input[type="text"]:focus + label,
.form-group_tel input[type="text"]:not(:placeholder-shown) + label{
    transform: translateY(-20px);
    font-size: 12px;
    color:  #c8e6e9;
}

.telError{
position: absolute;
font-size: 12px;
top:405px;
left:310px;
color: #dc941b;
}

/*=====================전화번호======================*/

.btn{
cursor: pointer;
}
.btn-primary {
            position: relative;
            display: block;
              width: 550px;
    height: 60px;
            font-size: 1rem;
            text-align: center;
          box-shadow: 0px 2px 1px #d3d3d3;
            border: 2px solid #c8e6e9;
            color: #c8e6e9;
            background-color:#ffffff;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
        }

        .btn-primary:hover {
            box-shadow: 0px 2px 1px #d3d3d3;
            border: 2px solid #fff8e2;
            color: #d3d3d3;
              background-color: #ffffff;
        }

/*=====================미디어======================*/

@media (min-width: 768px) and (max-width: 1024px) {

    .main-box {
        margin-left:250px;
        margin-right: auto;
    }
}

    </style>
</th:block>

<script th:inline="javascript">
    $(document).ready(function(){
     var errorMessage = [[${errorMessage}]];
     if(errorMessage !=null){
         alert(errorMessage);
         }
     });
    function EmailSend() {
        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");

        var mail = $("#sendmail").val();
        var url = "/members/"+mail+"/emailConfirm";
        var paramData = {
        email : mail
        }

        var param = JSON.stringify(paramData);
           console.log(mail)

        $.ajax({
              url: url,
              type: "POST",
              contentType: "application/json",
              data : param,
              beforeSend: function (xhr) {
                      xhr.setRequestHeader(header, token);
              },
              dataType: "json",
              cache: false,
              success: function (result, status) {
              console.log("success")

               var width = 500;
       var height = 300;
       var left = (window.innerWidth / 2) - (width / 2);
       var top = (window.innerHeight / 2) - (height / 2);

    window.open(
        "/members/popup/email",
        'pop',
        `width=${width}px,height=${height}px,scrollbars=no,top=${top}px,left=${left}px`
    );


              },
              error : function(jqXHR, status, error){
                    if(jqXHR.status == '401'){

                          alert('로그인 후 이용해주세요');
                          location.href='/members/login';
                    }else{
                            console.log("악!")
                          alert(jqXHR.responseText);
                    }
              }
        });
  }

   function codeCheck() {
        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");

        var code = $("#codecheck").val();
        var url = "/members/"+code+"/codeCheck";
        var paramData = {
        code : code
        }

        var param = JSON.stringify(paramData);


        $.ajax({
              url: url,
              type: "POST",
              contentType: "application/json",
              data : param,
              beforeSend: function (xhr) {
                      xhr.setRequestHeader(header, token);
              },
              dataType: "json",
              cache: false,
              success: function (result, status) {
       var width = 500;
       var height = 300;
       var left = (window.innerWidth / 2) - (width / 2);
       var top = (window.innerHeight / 2) - (height / 2);

    window.open(
        "/members/popup/email2",
        'pop',
        `width=${width}px,height=${height}px,scrollbars=no,top=${top}px,left=${left}px`
    );

              },
              error : function(jqXHR, status, error){
                    if(jqXHR.status == '401'){

                          location.href='/members/new';
                    }else{
                          alert(jqXHR.responseText);
                    }
              }
        });
  }
</script>
</head>
<body>

<div class="main">

    <div class="animated-box box1"></div>
    <div class="animated-box box2"></div>
    <div class="animated-box box3"></div>
    <div class="animated-box box4"></div>
    <div class="animated-box box5"></div>
    <div class="animated-box box6"></div>
    <div class="animated-box box7"></div>
    <div class="animated-box box8"></div>
    <div class="animated-box box9"></div>
    <div class="animated-box box10"></div>

    <div class="main-box">
        <a class="home" href="/">
            <img th:src="@{/css/images/home.png}" height="27">
        </a>
        <div class="singup">
            <img th:src="@{/css/images/sign-up.png}" class="img2" height="67">
        </div>

        <div layout:fragment="content">
            <form action="/members/new" role="form" method="post" th:object="${memberFormDto}">
                <p class="ment">회원가입하고 다양한 혜택을 누리세요!</p>

                <div class="form-group_name">
                    <input type="text" th:field="*{name}" placeholder=" ">
                    <label th:for="name">이름 입력</label>
                </div>
                <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="nameError"></p>



                <div class="form-group_email">
                    <input type="text" th:field="*{email}" id="sendmail" placeholder=" ">
                    <label th:for="email" id="mailTxt">이메일 입력</label>
                    <button  type="button" id="e_2" onclick="EmailSend()" class="btn" >인증메일 전송</button>
                </div>

                <div class="form-group_email2" id="c_1">

                    <input type="text" class="form-control" id="codecheck" placeholder=" " >
                    <label th:for="codeCheck">인증코드 입력</label>
                    <button class="btn" id="c_2" onclick="codeCheck()" type="button">인증코드 확인</button>
                </div>
                <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="emailError"></p>

                <div class="form-group_pw">
                    <input type="password" th:field="*{password}" placeholder=" ">
                    <label th:for="password">비밀번호 입력 (8~12자 이상)</label>

                </div>
                <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="pwError"></p>



                <div class="form-group_tel">
                    <input type="text" th:field="*{callnum}" class="form-control" placeholder="">
                    <label th:for="callnum">전화번호 (숫자만 입력)</label>

                </div>
                <p th:if="${#fields.hasErrors('callnum')}" th:errors="*{callnum}" class="telError"></p>

                <div style="text-align: center">
                    <button type="submit" class="btn btn-primary">가입완료</button>
                </div>

                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            </form>
        </div>
    </div>
</div>
</body>
</html>
