<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<!--사용자 스크립트 추가-->

<head>
    <meta name="_csrf" th:content="${_csrf.token}" />
    <meta name="_csrf_header" th:content="${_csrf.headerName}" />

</head>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
            $("input[name=cartChkBox]").change(function(){
                getOrderTotalPrice();
            });
        });

        function getOrderTotalPrice(){
            var orderTotalPrice = 0;
            $("input[name=cartChkBox]:checked").each(function(){
                var cartItemId = $(this).val();
                var price = $("#price_" + cartItemId).attr("data-price");
                var count = $("#count_" + cartItemId).val();
                orderTotalPrice += price * count;
            });

            $("#orderTotalPrice").html(orderTotalPrice+'원');
        }

        function changeCount(obj){
            var count = obj.value;
            var cartItemId = obj.id.split('_')[1];
            var price = $("#price_" + cartItemId).data("price");
            var totalPrice = count * price;
            $("#totalPrice_" + cartItemId).html(totalPrice+"원");
            getOrderTotalPrice();
            updateCartItemCount(cartItemId, count);
        }
        function checkAll(){
            if($("#checkall").prop("checked")){
                $("input[name=cartChkBox]").prop("checked",true);
            }
            else{
                $("input[name=cartChkBox]").prop("checked", false);
            }
            getOrderTotalPrice();
        }
        function updateCartItemCount(cartItemId, count){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/cartItem/" + cartItemId + "?count=" + count;

            $.ajax({
                url : url,
                type : "PATCH",
                beforeSend : function(xhr){
                    xhr.setRequestHeader(header,token);
                },
                dataType : "json",
                cache : false,
                success : function(result, status){
                    console.log("cartItem count update success");
                },
                error : function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        alert('로그인 후 이용해주세요.');
                        location.href = '/members/login';
                    }else{
                        alert(jqXHR.responseText);
                    }
                }
            });
        }
        function deleteCartItem(obj){
            var cartItemId = obj.dataset.id;
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/cartItem/" + cartItemId;

            $.ajax({
                url : url,
                type : "DELETE",
                beforeSend : function(xhr){
                    xhr.setRequestHeader(header, token);
                },
                dataType : "json",
                cache : false,
                success : function(result, status){
                    location.href='/cart';
                },
                error : function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        alert('로그인 후 이용해주세요.');
                        location.href = '/members/login';
                    }else{
                        alert(jqXHR.responseText);
                    }
                }
            });
        }
       function orders(){
              var token = $("meta[name='_csrf']").attr("content");
              var header = $("meta[name='_csrf_header']").attr("content");

              var url = "/cart/orders";

              var dataList = new Array();//배열 생성
              var paramData = new Object(); //객체 생성

              //체트된 카트 확인을 위한 함수.
              $("input[name=cartChkBox]:checked").each(function(){
                var cartItemId = $(this).val(); //체크된 객체의 값을 카트 아이템 아이디에 대입
                var data = new Object(); //객체 생성
                data["cartItemId"] = cartItemId; // 객체의 키("cartItemId") 에 위의 선언된 cartItemId 변수(value)대입
                dataList.push(data);
              });

              paramData['cartOrderDtoList'] = dataList;
              var param = JSON.stringify(paramData);

              $.ajax({
                url : url,
                type : "POST",
                contentType : "application/json",
                data : param,
                  beforeSend: function (xhr) {
                          // 데이터 전송하기 전에 헤더에 csrf 값을 설정
                          xhr.setRequestHeader(header, token);
                    },
                    dataType: "json",
                    cache: false,
                    success: function (result, status) {
                          alert("주문이 완료 되었습니다.");
                          location.href='/orders';
                    },
                    error : function(jqXHR, status, error){
                          if(jqXHR.status == '401'){
                                alert('로그인 후 이용해주세요');
                                location.href='/members/login';
                          }else{
                                alert(jqXHR.responseText);
                          }
                    }

              });

        }

    </script>
</th:block>

<th:block layout:fragment="css">
    <style>
        .main{
   height: 1500px;
    position: relative;
 }
 .box2{
   display: flex;
        position: relative;
    height: 60px;
 }
     .main2 {
         position: absolute;
         top: 250px;

     }
        .main2 p{
     z-index:1;
       background-color: #ffffff;
  width: 150px;
  text-align:center;
    height: 60px;
      position: relative;
      font-size:35px;
      left:600px;
      top:47px;
      }

      .main-box{
      background-color: #ffffff;
    backdrop-filter: blur(10px);
    box-shadow: 0 1px 15px rgba(240, 237, 233, 0.5);
    margin-top: 7px;
    margin-left: 530px;
    width: 850px;
     height: 1000px;
    border: 3px solid transparent;
    border-image: linear-gradient(50deg, #c8e6e9 30%, #fff8e2 67%, #c8e6e9 4%);
    border-image-slice: 1;
    position: relative;
   transition-duration: 1s;
  transition-timing-function: ease-in;
  transition-duration: 1s;
      }
      .tr-box{
       position: absolute;
          width: 845px;
        height:50px;
         align-items: center;
      justify-content: center;
         background:none;
        border-bottom:2px solid transparent;
    border-image: linear-gradient(50deg, #c8e6e9 30%, #fff8e2 67%, #c8e6e9 4%);
    border-image-slice: 1;
        margin-top:70px;
        display: flex;
        gap: 250px;
      }

      .tbody{
      position: relative;
      top:160px;
      }
      .cartChkBox{
      position: relative;
      left:70px;
      }
      .img{
       position: relative;
      left:90px;
      width:120px;
      height:120px;
      }
      .item-name{
       position: relative;
      left:230px;
      font-size:20px;
      }


      .sellprice{
      text-align:center;
       display: flex;
      position:relative;
      top:20px;
      margin-left:100px;
      padding-right:40px;
      }

.count-Box {

    text-align:center;
       display: flex;
    align-items: center; /* 자식 요소를 세로로 중앙 정렬 */
    justify-content: flex-start; /* 자식 요소를 왼쪽 정렬 */
    gap: 10px; /* 자식 요소들 사이의 간격 */
    margin: 0;
    padding: 0; /* 필요에 따라 패딩을 조정 */
}
        .close{
        background:#ffffff;
        border:none;
        color:gray;
        }
        .item-price{
        position: relative;
         top:5px;
      left:130px;
        }
        .total{
          position: absolute;
         top:820px;
      left:280px;
        }
        .order-btn{
        position: absolute;
         top:900px;
      left:370px;
        width:100px;
  height:50px;
         border:2px solid #c8e6e9;
       border:2px solid #c8e6e9;
      background: none; /* 배경 제거 */
       border-radius:10px;
        }
        .order-btn:hover{
         border:2px solid #fff8e2;
        color:#a9a9a9;
        }


    </style>
</th:block>

<div layout:fragment="content">
    <div class="main">
        <div class="main2">
            <p>장바구니</p>
            <div class="main-box">
                <div class="box">
                    <table class="box2">


                        <thead>
                        <tr class="tr-box">
                            <td>
                                <input type="checkbox" id="checkall" onclick="checkAll()">전체 선택</td>
                            <td>상품 정보</td>
                            <td>상품 금액</td>
                        </tr>
                        </thead>

                        <tbody class="tbody">
                        <tr th:each="cartItem : ${cartItems}">
                            <td class="cartChkBox">
                                <input type="checkbox" name="cartChkBox" th:value="${cartItem.cartItemId}">
                            </td>

                            <td class="d-flex">
                                <div class="repImgDiv align-self-center">
                                    <img th:src="${cartItem.imgUrl}" class="img" th:alt="${cartItem.itemNm}">
                                </div>

                                <div>
                                    <span th:text="${cartItem.itemNm}" class="item-name"></span>

                                    <span th:id="'price_' + ${cartItem.cartItemId}" th:data-price="${cartItem.price}"
                                          th:text="${cartItem.price} + '원'" class="sellprice">
                                </span>
                                </div>
                                    <div class="count-Box">
                                <span>
                                <input type="number" class="count" th:id="'count_' + ${cartItem.cartItemId}"
                                       th:value="${cartItem.count}" min="1" onchange="changeCount(this)">
                                </span>
                                        <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true" th:data-id="${cartItem.cartItemId}"
                                          onclick="deleteCartItem(this)">&times;</span>
                                        </button>
                                    </div>

                            </td>
                            <td class="item-price">
                    <span th:id="'totalPrice_' + ${cartItem.cartItemId}" name="totalPrice"
                          th:text="${cartItem.price * cartItem.count} + '원'"></span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <h2 class="total">
                        총 주문 금액 : <span id="orderTotalPrice" class="total-price">0원</span>
                    </h2>
                    <div>
                        <button type="button" class="order-btn" onclick="orders()">주문하기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</html>